<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eacff6b06aea421cb35cbe6131a7ab53" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Best_Seller" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Categories" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Deliverer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Oder_Detail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Products" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbl_Users" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.tbt_Status" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK_tbl_Best_Seller_tbl_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK_tbl_Products_tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK_tbl_Order_tbl_Deliverer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK_tbl_Oder_Detail_tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK_tbl_Oder_Detail_tbl_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK_tbl_Order_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopModel.FK_tbl_Order_tbt_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>